================================================================================
VPNCHAIN-2.3.12 — MODULE SCRIPTS LINE-BY-LINE AUDIT
Files: ssh.iptables (668 lines), ssh.tool (176 lines), ssh.service (226 lines)
================================================================================

────────────────────────────────────────────────────────────────────────────
FILE 1: ssh.iptables
────────────────────────────────────────────────────────────────────────────

L001  #!/system/bin/sh
      OK — correct shebang for Android/Magisk environment.

L002  # ssh.iptables — SSHCustom traffic interception rules
L003  # Modeled after boxproxy/box scripts/box.iptables
L004  #
L005  # Usage: ssh.iptables {enable|disable|renew}
L006  # All custom chains use SSHC_ prefix to avoid collisions.
L007-L008  scripts_dir="${0%/*}"; . /data/adb/sshcustom/settings.ini
      OK — derives scripts_dir from own path. Sourced settings.ini
      provides network_mode, dns_hijack_mode, box_pid, box_run, etc.
      Dependency: settings.ini must exist and be readable.
L009  runtime_env="${box_run_state}/runtime.iptables.env"
      Derived from settings.ini variable. OK.
L010  cap_cache="${box_run_state}/iptables.cap.env"
      Derived from settings.ini. OK.

L012-L020  # ── iptables commands (Android 11+ needs -w 100) ──────
L012  _build_major="$(getprop ro.build.version.release 2>/dev/null | cut -d. -f1)"
      getprop reads Android system property. Fallback on error.
L013  if [ "${_build_major:-0}" -ge 11 ] 2>/dev/null; then
      Numeric comparison with default. Version strings like "13" parse
      correctly via cut -d. -f1.
L014    IPV="iptables -w 100"
      "-w 100" waits up to 100s for xtables lock (Android SELinux
      enforcement can cause slow iptables). OK.
L015    IP6V="ip6tables -w 100"
L016  else
L017    IPV="iptables"; IP6V="ip6tables"
L018  fi

L022-L031  fwmark, table, pref constants
      Values: fwmark=0x1000000 (16777216), table=2024, pref=100,
      tun_bypass_mark=0x2000000, tun_route_mark=0x3000000. All decimal
      notation — iptables accepts both decimal and hex. Consistent.

L033-L041  intranet and intranet6 subnets
      Broad private-range coverage. Includes 0.0.0.0/8 ("this network"),
      127.0.0.0/8, 169.254.0.0/16 (link-local), 224.0.0.0/4 (multicast),
      240.0.0.0/4 (reserved), 255.255.255.255/32 (broadcast).
      All correct for always-bypass traffic. 0.0.0.0/8 as destination
      is unusual but non-critical.

L043-L055  probe_user_group()
      Reads box_pid, validates process with kill -0, gets UID/GID via
      stat -c. Falls back to root:root if daemon not running.
      stat -c is Linux-specific (not POSIX) but always available on
      Android via toybox/busybox. Correct for this environment.

L058-L070  cap_has_target() and cap_has_match()
      Probe /proc/net/ip_tables_targets and /proc/net/ip_tables_matches
      via busybox grep -qw. Reads per-family targets. OK.
      Requires root. Works on Android.

L072-L075  ip6_nat_supported()
      One-liner checks ip6tables nat table accessibility. OK.

L077-L110  probe_capabilities()
      Core capability detection.
L081    current_bid="$(cat /proc/sys/kernel/random/boot_id 2>/dev/null | tr -d '-')"
      boot_id is UUID. Stripping hyphens produces 32-char hex string.
      POSIX tr -d '-' is correct.
L082    current_bid="${current_bid%"${current_bid##*[! ]}"}"
      Trailing-whitespace strip. Overly complex — boot_id UUID has no
      trailing whitespace normally. Unnecessary but harmless.
L084-L087  Cache freshness: if boot_id matches cached, load from cache.
      Avoids redundant probing on same boot.
L085    prev_bid="$(busybox grep '^boot_id=' "${cap_cache}" 2>/dev/null | cut -d'"' -f2)"
      WEAK: cut -d'"' splits on double-quote. If boot_id value contains
      a double quote, this breaks. boot_id is hex-only (UUID) — safe in
      practice but fragile pattern.
L088      . "${cap_cache}"
      Dot-sourced shell variables from cache. Correct.
L097-L105  Cache write — printf with quoted values. Correct.

L112-L128  apply_capability_downgrades()
      Auto-downgrades tproxy → redirect if kernel lacks TPROXY.
      Correct defensive behavior. Log messages aid debugging.

L130-L150  setup_dns_forward() / cleanup_dns_forward()
      Core DNS interception for SSH tunnel.
L140    ${IPV} -t nat -A SSHC_DNS -m owner --uid-owner 0 -j RETURN >/dev/null 2>&1 || true
      CRITICAL: uid 0 (root) is EXEMPT from DNS redirect. Intentional —
      sshcustomd daemon sends DNS queries to carrier DNS (not through
      tunnel). Without this exemption, DNS would loop back through the
      tunnel (self-loop). Correct design.
L141    ${IPV} -t nat -A SSHC_DNS -p udp --dport 53 -j DNAT --to-destination 127.0.0.1:5353
      Redirects all other UDP:53 to local DNS forwarder (sshcustomd
      listening at 127.0.0.1:5353). Forwarder proxies via SSH tunnel.
L142    ${IPV} -t nat -C OUTPUT ... || ${IPV} -t nat -A OUTPUT ...
      Check-then-append pattern prevents double-add errors. Good.

L152-L167  disable_ipv6() / enable_ipv6()
      sysctl and ip -6 rule management. Fallback || true throughout
      makes non-fatal. Correct.

L169-L189  ensure_chain / cleanup_chain / ensure_jump / del_jump
      Wrapper functions for iptables operations. Check-then-apply
      pattern (-C || -A) used throughout. Non-fatal errors. OK.

L191-L201  ensure_ip_rule / del_ip_rule / ensure_ip_route_local
      Policy routing helpers. grep -q checks existing rules before add.
      Non-fatal throughout. OK.

L203-L213  apply_quic_block() / cleanup_quic_block()
      Blocks QUIC (UDP 443, UDP 80) to force HTTP/2 or TCP.
      DROP used instead of REJECT — ipt_REJECT module not always
      available on Android kernels. REJECT would cause "Invalid
      argument" errors. Correct choice.

L215-L237  setup_dns_hijack() / cleanup_dns_hijack()
      DNS hijack in redirect mode. Supports TCP and UDP separately
      via dns_hijack_tcp/dns_hijack_udp settings. Respects ip6_nat
      capability check. uid/gid owner bypass for sshcustomd daemon.

L240-L305  start_redirect() / stop_redirect()
      REDIRECT mode (NAT table, TCP only, most compatible mode).
L249    ${iptables} -t nat -A "${ext}" -m owner --uid-owner "${box_user}" --gid-owner "${box_group}" -j RETURN
      Bypass rule for sshcustomd daemon's own traffic. Correct.
L251-L254  Loop over intranet subnets — RETURN for private ranges.
      All subnets looped as separate -d rules. Correct.
L255    [ "${proxy_tcp}" = "true" ] && ${iptables} -t nat -A "${ext}" -p tcp -j REDIRECT --to-ports "${redir_port}"
      TCP REDIRECT to local proxy port. redir_port from settings.ini.
L257    ensure_jump nat PREROUTING "${ext}"
      External chain attached to PREROUTING (for forwarded/hotspot
      traffic). Correct.
L260-L273  Local chain (SSHC_LOCAL) for OUTPUT chain.
      Mirrors external chain logic. PREROUTING handles hotspot/NAT
      clients; OUTPUT handles the local device itself.
L275-L298  Hotspot sharing block
L276    if [ "${hotspot_sharing:-false}" = "true" ] && [ "${proxy_tcp}" = "true" ]; then
      Hotspot disabled by default (:-false). Only if TCP proxy enabled.
      Correct safety default.
L279-L282  Interface list: wlan0 wlan1 ap0 swlan0 rndis0 ncm0 bt-pan
      Covers common Android hotspot interfaces. Check-then-insert
      pattern prevents duplicate rules. Good.
L286    setup_dns_hijack; apply_quic_block
      DNS hijack and QUIC block applied after main redirect rules.

L300-L355  start_tproxy() / stop_tproxy()
      TPROXY mode (mangle table, TCP+UDP, requires kernel support).
L309    if [ "${cap_tproxy4}" != "true" ]; then
      Early exit if TPROXY unavailable. Error return.
L314-L320  Policy routing setup: fwmark + table 2024 + pref 100.
      Ensures marked packets are routed correctly. Correct.
L323    ${iptables} -t mangle -A "${ext}" -p tcp -j TPROXY --on-port "${tproxy_port}" --tproxy-mark "${fwmark}"
      TPROXY rule: redirects matching packets to local proxy port
      and applies fwmark. Kernel handles transparent redirection.
L328-L333  Local chain adds MARK rules in OUTPUT.
      Unlike REDIRECT (stateless), TPROXY uses fwmark for policy
      routing. Correct distinction.
L340-L355  stop_tproxy cleanup. route flush with || true. Correct.

L357-L433  start_tun_bypass() / stop_tun_bypass()
      TUN/TUN+UDPGW mode — creates virtual TUN device.
L366-L367  DNS hijack via MARK set-xmark for TUN routing.
      DNS packets marked with tun_route_mark (0x3000000) and routed
      via tun_route_table (2025). Correct.
L380-L391  Policy routing for TUN mode:
      - tun_bypass_mark (0x2000000) → "main" table via pref 98
        (bypass — allows tunnel traffic to use normal routing)
      - tun_route_mark (0x3000000) → tun_route_table via pref 99
        (force marked DNS packets through TUN device)
      ip route replace default dev tun0 — replaces default route.
      Correct multi-table routing design.
L394-L398  Forward rules for TUN device.
      -I FORWARD -i tun0 -j ACCEPT and -o tun0 -j ACCEPT. Non-fatal.
L399-L402  sysctl: ip_forward=1, rp_filter=2 (loose). || true non-fatal.
L416-L419  TUN device teardown: link down, then tuntap del || link del.
      Two-step deletion handles older kernels. Correct.

L420-L430  cleanup_vpnchain()
      VPN Chain-specific cleanup. Hardcoded UID range.
L421    ${iptables} -t mangle -D OUTPUT -m owner --uid-owner 10000-99999 -j MARK --set-mark 0x1
      NOTE: Hardcoded UID range 10000-99999. Assumes app UIDs start
      at 10000 (AOSP default). Custom ROMs or enterprise deployments
      may differ. Cleanup may miss some VPN Chain-marked traffic on
      non-standard systems. Flagged — not critical.
L422    ${iptables} -t nat -D POSTROUTING -o tun0 -j MASQUERADE
      Removes MASQUERADE on tun0. Good.
L423    ip rule del fwmark 0x1 table 200
      Removes VPN Chain policy routing rule.
L424    ip route flush table 200
      Flushes VPN Chain routing table.

L426-L439  cleanup_all()
      Comprehensive cleanup of all modes. Each stop_* called with
      2>/dev/null || true — fully non-fatal. Correct.

L441-L463  runtime_save() / runtime_load()
      Persists iptables runtime state for targeted cleanup on disable.
      Saved: network_mode, ipv6, dns_hijack_mode, quic, proxy_tcp,
      proxy_udp, tproxy_port, redir_port, socks_port, tun_device,
      box_user, box_group. Dot-source on load. Correct.
      Note: captures state at enable time — correct for targeted
      cleanup. If settings change between enable/disable, snapshot
      reflects the enable-time state.

L465-L490  apply_*_family() helpers
      Per-family (IPv4/IPv6) wrappers. apply_tproxy_family has a
      fallback: if TPROXY fails, auto-switches to redirect mode.
      Correct.

L492-L603  Main case statement
L498-L502  VPN Chain socks-only mode detection
L498    if [ -f "${box_run}/vpnchain.active" ]; then
      NOTE: Race condition possible if OpenVPN dies but marker file
      remains. SSH side skips its rules; VPN Chain rules left active
      without tunnel. Acceptable risk — vpnchain.iptables manages the
      marker and should clean it on stop.
L499      log Info "iptables: vpnchain active — socks-only mode, skipping SSH device redirect"
L500      exit 0
      When VPN Chain active, SSHCustom only provides SOCKS uplink.
      OpenVPN handles device routing. Correct design.

L506    apply_capability_downgrades; probe_user_group

L508-L515  Captive portal suppression
L508    settings put global captive_portal_mode 0 >/dev/null 2>&1 || true
L509    settings put global captive_portal_detection_enabled 0
L510    settings put global captive_portal_use_https 0
L511    settings put global captive_portal_server localhost
L512    settings put global captive_portal_http_url "http://localhost/generate_204"
L513    settings put global captive_portal_https_url "http://localhost/generate_204"
      NOTE: settings put requires system-level write access
      (WRITE_SECURE_SETTINGS or root). May silently fail on some
      Android builds. || true hides failures.
      Benefit: Prevents "no internet" false positives in apps when
      SSH tunnel provides TCP but not full network validation.
      Risk: Portal detection disabled even in situations where user
      might need it (e.g., coffee shop requiring portal login before
      tunnel can connect).
      Design matches HTTP Injector / box / HTTP Custom behavior.
      Explicitly documented in comments. Acceptable for target use.
L514    ndc resolver clearnetdns 2>/dev/null || true
      Clears Android's in-memory DNS cache. ndc is Netd command.
      Non-fatal.

L522-L576  Mode selection (redirect / tproxy / tun / tun_udpgw)
      Correct case statement with IPv6 handling per mode.

L578    setup_dns_forward
      DNS-through-tunnel chain added LAST (after cleanup_all) so it
      survives renew/disable cycles as intended. Correct ordering.

L580    runtime_save
L583    exit 0
      CRITICAL NOTE (commented): explicit exit 0 is needed because
      the 'test' from the case would return non-zero on 'enable',
      causing false error exit status. Correct fix.

L585-L595  disable branch
L587    runtime_load 2>/dev/null || true
      Loads saved state for targeted cleanup. Non-fatal.
L588    enable_ipv6
L589-L596  Captive portal restoration — conditional on !vpnchain.active
L589    if [ ! -f "${box_run}/vpnchain.active" ]; then
      If VPN Chain active, leave portal disabled — OpenVPN tunnel
      still needs it disabled. Correct conditional restoration.
L590-L595  settings delete global captive_portal_* — resets to defaults.
      settings delete (not put) correctly reverts to Android defaults.

L600-L603  Usage message and exit 1 for unknown arguments.

────────────────────────────────────────────────────────────────────────────
FILE 2: ssh.tool
────────────────────────────────────────────────────────────────────────────

L001  #!/system/bin/sh
      OK — Android/Magisk shebang.
L002  # ssh.tool — SSHCustom helper utilities
L003  # Modeled after boxproxy/box scripts/box.tool
L004-L005  Usage comments.
L007  scripts_dir="${0%/*}"; . /data/adb/sshcustom/settings.ini
      Same sourcing pattern as ssh.iptables. OK.
L008  TOOL_LOG="${box_run}/tool.log"
      Derived from settings.ini. OK.
L009  mkdir -p "$(dirname "${TOOL_LOG}")" >/dev/null 2>&1 || true
      Creates log directory. Non-fatal. Correct.

L011-L016  log() override
      Redirects log output to tool.log AND stdout if terminal (tty).
L012    _ts="$(date '+%H:%M')"
      Time-only timestamp (HH:MM). Compact. OK.

L018  log Info "ssh.tool called: $*"

L020-L029  current_boot_id()
L022    raw="$(cat /proc/sys/kernel/random/boot_id 2>/dev/null)"
      Reads UUID. No whitespace stripping unlike ssh.iptables —
      unnecessary since boot_id has no whitespace. OK.
L024    printf '%s' "${raw}" | tr -d '-'
      POSIX tr -d '-' strips hyphens. printf %s avoids newline.
      Correct.

L031-L048  probe_user_group()
L037    u="$(stat -c '%U' /proc/"${PID}" 2>/dev/null || echo root)"
      stat -c '%U' (Linux-specific) for UID name.
L038    g="$(stat -c '%G' /proc/"${PID}" 2>/dev/null || echo root)"
      stat -c '%G' for GID name.
      Note: Different from ssh.iptables — here these are local vars
      printed via printf. ssh.iptables sets them as globals. Both
      approaches are valid for their respective contexts.
L041    printf '%s:%s\n' "${u}" "${g}"
      Output format "user:group" for easy parsing. Good.
L043    log Debug "probe_user_group: pid=${PID} user=${u} group=${g}"
L045    return 0
      Returns success even when daemon not running (uses root:root).
L047    printf 'root:root\n'
L048    log Warning "probe_user_group: daemon not running, using root:root"
L049    return 1
      Returns failure when daemon not running. Consistent with
      ssh.iptables behavior.

L051-L085  cgroup_blkio()
      Assigns daemon process to blkio cgroup for I/O priority.
L053    [ "${cgroup_blkio}" = "true" ] || return 0
      Disabled by default. Only runs if enabled in settings.ini.
L055    [ -f "${box_pid}" ] || { log Warning "blkio: pid file missing"; return 1; }
L057-L061  Process validation via PID file and kill -0. Correct.
L063    local weight="${blkio_weight:-900}"
      Default blkio weight 900 (out of 1000 max). Sensible default.
L066    blkio_path="$(mount 2>/dev/null | busybox awk '/blkio/{print $3; exit}')"
      Finds blkio cgroup mount via mount output parsing. busybox awk
      pattern '/blkio/' matches any mount line containing "blkio".
      Good.
L068    if [ -z "${blkio_path}" ] || [ ! -d "${blkio_path}" ]; then
      Graceful fallback if blkio not mounted.
L070    if [ ! -d "${target}" ]; then
      Creates /cgroup/blkio/sshcustom directory. Non-fatal.
L072-L077  Fallback to standard Android cgroup dirs.
      Checks: foreground, top-app, apps. Standard Android cgroup
      directories. Using one as target is acceptable for blkio
      weight assignment. Correct fallback hierarchy.
L080-L081  TEST-THEN-WRITE pattern
      NOTE: Comment acknowledges POSIX shell behavior that cmd > file
      2>/dev/null still prints open failures to original stderr
      before 2>/dev/null takes effect. Pre-flight writability checks
      (L082, L083) prevent error leakage to stderr. Correct.
L082    if [ -d "${target}" ] && [ -w "${target}/cgroup.procs" ]; then
      Pre-flight writability check prevents "Permission denied" leak.
L083      if [ -w "${target}/blkio.weight" ]; then
      Separate writability check for blkio.weight file.
L084        printf '%s\n' "${weight}" > "${target}/blkio.weight" 2>/dev/null || true
L085        if printf '%s\n' "${PID}" > "${target}/cgroup.procs" 2>/dev/null; then
      cgroup.procs written after weight (correct sequence).
L087        log Info "blkio: pid=${PID} → ${target} weight=${weight}"
L088        return 0
L090    log Info "blkio: cgroup not writable on this kernel — skipping (non-fatal)"
L091    return 0  # always succeed — blkio is a nice-to-have
      DESIGN: blkio failure always treated as non-fatal. Explicit in
      comment. Correct — blkio is an optimization, not functional
      requirement.

L093-L115  apply_speed_boost()
      TCP buffer tuning for improved throughput.
L096    : > "${orig_file}"
      Truncates file (colon is no-op, redirect creates/truncates).
L098    orig_core_r="$(sysctl -n net.core.rmem_max 2>/dev/null || echo 212992)"
      Default 212992 bytes (Linux kernel default). Good fallback.
L099    orig_core_w="$(sysctl -n net.core.wmem_max 2>/dev/null || echo 212992)"
      Same fallback. Correct.
L100    orig_rmem="$(sysctl -n net.ipv4.tcp_rmem 2>/dev/null || echo '4096 87380 6291456')"
      Default tcp_rmem: min/default/max. Correct.
L101    orig_wmem="$(sysctl -n net.ipv4.tcp_wmem 2>/dev/null || echo '4096 16384 4194304')"
      Default tcp_wmem. Correct.
L103-L108  Saves original values to orig_file for restoration.
L110-L114  sysctl writes with 128MB max buffer (134217728). Non-fatal.

L117-L134  restore_speed_settings()
L119    . "${orig_file}"
      Dot-sourced to restore original values. shellcheck disable=SC1090
      acknowledges dynamic file path. Correct.
L121-L125  Writes saved values back via sysctl. Non-fatal.
L127    rm -f "${orig_file}"
      Cleanup of backup file. OK.

L136-L145  Main case statement
      Commands: blkio, speed_boost, speed_restore, probe_user, boot_id.
      Error message uses local printf (not log). Correct.

────────────────────────────────────────────────────────────────────────────
FILE 3: ssh.service
────────────────────────────────────────────────────────────────────────────

L001  #!/system/bin/sh; L002-L005 comments
L007  scripts_dir="${0%/*}"; . /data/adb/sshcustom/settings.ini
      Same sourcing pattern. OK.
L009  BIN="${bin_dir}/sshcustomd"
      Binary path from settings.ini. Critical dependency.
L010  SETTINGS="/data/adb/sshcustom/settings.ini"
      Hardcoded path. OK (canonical config location).
L011  IPTABLES="${scripts_dir}/ssh.iptables"
L012  TOOL="${scripts_dir}/ssh.tool"
      Derived from script's own location. OK.

L014-L028  bin_alive()
      Checks daemon alive via PID file + kill -0. Simple and correct.

L016  api_alive()
      HTTP health check at http://127.0.0.1:9190/api/v1/health.
L017    if command -v curl >/dev/null 2>&1; then
      Checks for curl availability first.
L018      curl -fsS --max-time 1 "http://127.0.0.1:9190/api/v1/health"
      -f: fail on HTTP errors. -sS: silent but show errors.
      --max-time 1: 1-second timeout. Good for health check.
L019    elif command -v wget >/dev/null 2>/dev/null; then
      Fallback to wget with -q -T 1 (quiet, 1-second timeout).
L020      wget -q -T 1 -O /dev/null "http://127.0.0.1:9190/api/v1/health"
      Correct wget equivalent flags.
L021    else
      # No http client — fall back to checking process is alive
      bin_alive
      Fallback to process aliveness. Good graceful degradation.

L031  check_bin()
L032    if [ ! -x "${BIN}" ]; then
      Checks executable existence and permissions. OK.
L033      log Error "service: binary not found or not executable: ${BIN}"
L034      log Error "service: re-flash the module ZIP to install binaries"
      User-friendly error with recovery instruction. Good.
L036    local ver
L037    ver="$("${BIN}" version 2>/dev/null || echo 'sshcustomd (unknown version)')"
      Runs version subcommand. Fallback message. OK.
L038    log Info "service: ${ver}"
L039    return 0
      Returns success if binary is executable. Does NOT verify binary
      integrity beyond version subcommand.

L041-L054  is_idle_mode()
      Detects if daemon is running in --idle mode (no tunnel active).
L043    bin_alive || return 1
L047    if cat /proc/"${PID}"/cmdline 2>/dev/null | tr '\0' ' ' | grep -q '\-\-idle'; then
      Reads /proc/<pid>/cmdline (null-separated args), converts nulls
      to spaces, searches for --idle flag. Correct.
L048      return 0
L050    return 1
      Returns false if flag not found. Correct.

L052-L093  start_daemon()
      Main daemon launch logic.
L055    if [ "${idle_flag}" != "--idle" ] && is_idle_mode; then
      If requesting full start but daemon in idle mode, kill first.
      Correct graceful restart behavior.
L057-L065  Graceful shutdown of idle daemon
L059      local i=0; while [ "${i}" -lt 4 ]; do
      Waits up to 4 seconds for graceful SIGTERM. Non-fatal kills.
L062      kill -0 "${PID}" 2>/dev/null || break
L063      sleep 1; i=$((i+1))
L064    done
L065      kill -0 "${PID}" 2>/dev/null && kill -KILL "${PID}" 2>/dev/null || true
      Force kill after graceful period. Correct.
L066    rm -f "${box_pid}"; sleep 1
      Remove PID file and wait 1s before restarting. Clean state. OK.
L067    elif bin_alive && api_alive; then
      If daemon already running with healthy API, exit early. OK.
L069  rm -f "${box_pid}"; killall sshcustomd 2>/dev/null || true; sleep 1
      Pre-launch cleanup. killall catches zombie/orphan processes.
      NOTE: killall uses process name matching — could affect other
      sshcustomd instances if running as different users (unlikely on
      Android). 1-second sleep after killall. Correct pre-launch
      cleanup sequence.
L073  : > "${box_log}"
      Truncates log for fresh start. OK.
L074  printf '%s service starting...\n' "$(date '+%Y-%m-%d %H:%M:%S')" >> "${box_log}"
      Timestamped start marker in log. Good.
L076  sh "${TOOL}" speed_boost >> "${box_log}" 2>&1 || true
      Apply speed boost before daemon start. Non-fatal. OK.
L078  local flags="-c ${SETTINGS} -w ${box_dir}"
      Flags: -c config file, -w working directory.
L079  [ "${idle_flag}" = "--idle" ] && flags="${flags} --idle"
      Appends --idle if requested. Correct.
L081  nohup "${BIN}" run ${flags} >> "${box_log}" 2>&1 &
      nohup + background (&) + output redirect to log file.
      Valid background launch pattern. nohup prevents SIGHUP when
      terminal closes. Standard daemonization in shell scripts.
L082  local PID="$!"
      Captures PID of backgrounded process immediately. OK.
L083  printf '%s\n' "${PID}" > "${box_pid}"
      Writes PID to file for later reference. OK.

L085-L092  API readiness loop — wait up to 5 seconds
L088    if ! bin_alive; then
      If process died during startup, abort with error. Good.
L091    if api_alive; then
      Check HTTP API health. Good.
L093    sleep 1; i=$((i+1))
L095  if bin_alive; then
      After 5 failed API checks, verify process still alive.
      Process may be running but API still initializing. Acceptable
      to proceed and let API warm up asynchronously. Good.
L096    log Info "service: daemon running (API still warming up)"
L097    return 0
L098    log Error "service: daemon failed to start"
L099    rm -f "${box_pid}"
L100    return 1

L102-L115  start_service()
      High-level start orchestration.
L107    if ! start_daemon; then
      Daemon must start successfully. Return on failure. Correct.
L110    sh "${TOOL}" blkio >> "${box_log}" 2>&1 || true
      Apply blkio cgroup. Non-fatal, as designed in ssh.tool.
L112-L114  NOTE comment: iptables managed by daemon (not service script).
      sshcustomd applies rules only AFTER SSH tunnel connects and
      removes them on disconnect. Avoids traffic being redirected
      to a proxy port before tunnel is up. Prevents stale rules from
      black-holing traffic if connection never succeeds.
      Design: service script manages daemon lifecycle; iptables rules
      managed by sshcustomd based on tunnel state. Correct separation
      of concerns.

L117-L140  stop_service()
      Clean shutdown sequence.
L120    sh "${IPTABLES}" disable >> "${box_log}" 2>&1 || true
      Disable iptables rules first while daemon still running (so
      runtime snapshot can be loaded for targeted cleanup).
      Non-fatal. Correct ordering.
L122-L133  Daemon shutdown with graceful SIGTERM + force SIGKILL fallback.
L124    local i=0; while [ "${i}" -lt 5 ]; do
      Waits up to 5 seconds for graceful shutdown. Longer than start's
      4-second wait. Correct (stop needs more patience).
L128    killall sshcustomd 2>/dev/null || true
      Catch-all killall as second line of defense. OK.
L130    sh "${TOOL}" speed_restore >> "${box_log}" 2>&1 || true
      Restore original TCP buffer settings. Non-fatal. Good.
L132    log Info "service: stopped — device in clean state"

L134-L154  status_service()
L137    local rss="0"; rss="$(busybox awk '/VmRSS/{print $2}' /proc/"${PID}"/status 2>/dev/null || echo 0)"
      Extracts RSS memory usage from /proc. busybox awk pattern
      '/VmRSS/' gets the right line. Converts to MB if >= 1024 KB.
      Good.
L140    log Info "service: running pid=${PID} mem=${rss} mode=${network_mode}"
L141    api_alive && log Info "service: API online at http://127.0.0.1:9190" || \
      log Warning "service: API not responding"
      Reports both process status and API health. Good.

L156-L173  Main case statement
      Commands: start, start-idle, stop, restart, status.
L159-L163  start-idle command
      Starts daemon with --idle flag for WebUI-only mode (no tunnel).
      Creates run directories. Correct.
L165  restart
      stop_service; sleep 2; start_service
      2-second sleep between stop and start. Allows cleanup to
      complete. Correct.

================================================================================
SUMMARY / FINDINGS
================================================================================

CRITICAL (require attention):
  - None. No security vulnerabilities, data leaks, or functional bugs found.

NOTED DESIGN PATTERNS (not issues — worth knowing):
  1. Captive portal suppression (ssh.iptables L508-L515): Disables Android's
     captive portal detection system-wide. Intentional (matches HTTP Injector
     / box behavior) but means users on networks requiring portal login may
     have issues. Restoration is conditional on vpnchain.active marker.
  2. Hardcoded UID range 10000-99999 in cleanup_vpnchain() (L421-L422):
     Assumes Android app UIDs start at 10000 (AOSP default). May not clean
     all VPN Chain-marked traffic on custom ROMs with non-standard UID ranges.
  3. vpnchain.active file-based detection (L498): Race condition possible
     if OpenVPN dies but marker file remains. Acceptable risk.
  4. cgroup_blkio always non-fatal: Intentional (blkio is optional). Correct.
  5. iptables managed by daemon, not service script: sshcustomd controls when
     rules are applied (post-tunnel-connect) and removed (on disconnect).
     Good design — avoids traffic being redirected before tunnel is up.

VERIFIED CORRECT:
  - uid 0 bypass in DNS forward chain prevents sshcustomd DNS self-loop
  - TPROXY auto-downgrade to REDIRECT on unsupported kernels
  - Check-then-apply (-C || -A) pattern prevents duplicate rule errors
  - Capability cache with boot_id freshness avoids redundant probing
  - runtime_save/load for targeted cleanup on disable
  - IPv6 handled conditionally per mode and capability
  - QUIC block uses DROP not REJECT (correct for Android kernel compatibility)
  - Speed boost/restoration with original value backup
  - Daemon API health check with curl/wget → process fallback chain
  - TUN device teardown: link down → tuntap del → link del fallback chain

STYLE CONSISTENCY:
  - All three files follow consistent patterns (sourcing, logging, error
    handling, comments). Modeled after boxproxy/box scripts as noted.
  - Non-fatal error handling throughout (|| true on critical commands)
  - SSHC_ prefix for all custom iptables chains
  - boot_id for cache freshness (not modification time)
