================================================================================
VPNChain Daemon Analysis — sshcustomd/main.go + dnsx/dnsx.go
================================================================================

1. STARTUP SEQUENCE
================================================================================

main()
  ├─ setLocalTimezone()
  │    └─ Reads Android persist.sys.timezone via getprop
  │    └─ Loads IANA timezone from embedded tzdata (time/tzdata import)
  │    └─ Sets time.Local so daemon log timestamps match device local time
  │
  ├─ GC tuning: SetGCPercent(200), SetMemoryLimit(192MB)
  │
  ├─ CLI dispatch:
  │    ├─ "version" / "-version" / "--version" → print version string
  │    ├─ "run" → runCmd()
  │    └─ anything else → usage + exit(1)

runCmd()
  ├─ Parse flags: -c (config path), -w (work dir), --idle (WebUI only, no tunnel)
  ├─ config.Load(*cfgPath) → Config struct
  ├─ config.NewAtomic(cfg) → AtomicConfig for lock-free reads + SIGHUP reload
  ├─ Write PID file to $workDir/run/sshcustom.pid (removed on exit via defer)
  ├─ go whitelistApp() — root-level battery optimization exemption for companion app
  │    (com.sshcustom.vpnchain: dumpsys deviceidle whitelist, RUN_ANY_IN_BACKGROUND, RUN_IN_BACKGROUND)
  ├─ Create State struct (connected=false, timestamps, metrics fields)
  ├─ ctx, cancel := context.WithCancel(background) — master context
  ├─ var sshClient atomic.Pointer[issh.Client] — shared across goroutines
  │
  ├─ Unix domain socket API (for Android app IPC):
  │    └─ api.UnixServer on $runDir/sshcustomd.sock
  │    └─ GetStatus → st.snapshot
  │    └─ HandleControl → handleControl(action, workDir)
  │    └─ go unixSrv.ListenAndServe(ctx)
  │
  ├─ HTTP API + WebUI on 127.0.0.1:9190:
  │    └─ buildHTTPMux(atomicCfg, workDir, cfgPath, st, &sshClient)
  │    └─ ReadTimeout=10s, WriteTimeout=60s (for SSE), IdleTimeout=120s
  │    └─ go httpSrv.ListenAndServe()
  │    └─ go func() { <-ctx.Done(); httpSrv.Shutdown(3s timeout) }()
  │
  ├─ go metricsLoop(ctx, st, &sshClient) — 1-second ticker for CPU/RSS/throughput
  │
  ├─ If NOT --idle:
  │    └─ go tunnelLoop(ctx, atomicCfg, cfgPath, workDir, st, &sshClient)
  │
  └─ Signal handling loop (blocking):
       ├─ SIGHUP → reload config from disk, atomicCfg.Store(newCfg)
       ├─ SIGTERM/SIGINT → cancel() + sleep 500ms + return (triggers defers)
       └─ (no default — other signals unhandled)

2. TUNNEL LOOP
================================================================================

tunnelLoop(ctx, atomicCfg, cfgPath, workDir, st, clientPtr)
  │
  │  Key design: "session" = listeners + iptables routing. Brought up ONCE on
  │  first successful connect and KEPT UP across transparent SSH reconnects.
  │  Brief SSH drops don't flap routing — apps stall ~1s, fail-closed, no leak.
  │
  ├─ Constants: baseDelay=1s, maxDelay=30s, reconnectGiveUp=15min
  │
  ├─ Session state: listenerCancel, sessionMode, iptablesUp
  │
  ├─ teardownSession(): cancels listeners, runs iptables disable script
  │
  ├─ MAIN LOOP (for { select }):
  │    ├─ <-ctx.Done() → return (defer teardownSession removes routing)
  │    ├─ <-time.After(delay) → proceed
  │    │
  │    ├─ Read atomic config
  │    ├─ If SSHHost/SSHUser empty → wait 10s, continue
  │    │
  │    ├─ issh.Dial() with 30s timeout:
  │    │    ├─ On failure:
  │    │    │    ├─ Set state: connected=false, lastError
  │    │    │    ├─ If iptablesUp && downSince > 15min → teardownSession()
  │    │    │    │    (release routing so device isn't blocked forever)
  │    │    │    ├─ If "302" in error → carrier block detected:
  │    │    │    │    delay = max(60s, delay*2, cap=5min)
  │    │    │    └─ Else: exponential backoff (1s → 2s → 4s → ... → 30s cap)
  │    │    │
  │    │    └─ On success:
  │    │         ├─ clientPtr.Store(c)
  │    │         ├─ Reset downSince
  │    │         ├─ Set state: connected=true, tunnelStart=now, sshMode, netMode
  │    │         ├─ updateModuleProp("running", networkMode)
  │    │         │
  │    │         ├─ If session not up OR mode changed:
  │    │         │    ├─ Cancel old listeners (if any)
  │    │         │    ├─ startListeners(lctx, cfg, curClient)
  │    │         │    ├─ Sleep 150ms (let listeners bind)
  │    │         │    ├─ Run iptables enable script
  │    │         │    ├─ iptablesUp = true
  │    │         │    └─ go wanIPRefresher(lctx, curClient, st)
  │    │         │
  │    │         └─ Wait for client death:
  │    │              ├─ <-ctx.Done() → c.Close(), clientPtr=nil, updateModuleProp("stopped"), return
  │    │              └─ <-waitDone → connection lost:
  │    │                   ├─ c.Close(), clientPtr.Store(nil)
  │    │                   ├─ downSince = now
  │    │                   ├─ Set state: connected=false, lastEvent="reconnecting"
  │    │                   ├─ updateModuleProp("reconnecting")
  │    │                   └─ delay = baseDelay (1s) → loop top for reconnect

startListeners(ctx, cfg, curClient):
  ├─ SOCKS5 proxy on 127.0.0.1:{SocksPort}
  ├─ Mode-specific listener:
  │    ├─ "tproxy" → TProxyServer on 0.0.0.0:{TProxyPort}
  │    └─ default ("redirect") → TransparentServer on 0.0.0.0:{RedirPort}
  └─ DNS forwarder on 127.0.0.1:5353 → 8.8.8.8:53 via SSH tunnel (TCP DNS)
       └─ dnsForwardLoop: UDP listener, forwards queries as TCP DNS through SSH
            ├─ curClient() called per-query → picks up new client after reconnect
            ├─ If no client (tunnel down) → silently drop query (fail-closed)
            └─ RFC 1035 §4.2.2: 2-byte length prefix framing for TCP DNS

3. SIGNAL HANDLING
================================================================================

Signal set: SIGTERM, SIGINT, SIGHUP

SIGHUP:
  └─ Reload config from disk (config.Load)
  └─ atomicCfg.Store(newCfg) — lock-free swap visible to all goroutines
  └─ Tunnel loop reads atomicCfg on next iteration → picks up new settings
  └─ Error logged but daemon continues with old config if reload fails

SIGTERM / SIGINT:
  └─ cancel() — cancels master context
  └─ All goroutines observe ctx.Done():
       ├─ tunnelLoop → return (defer teardownSession removes iptables)
       ├─ httpSrv.Shutdown(3s timeout)
       ├─ unixSrv stops
       ├─ metricsLoop exits
       └─ dnsForwardLoop exits (conn.Close() on ctx cancel)
  └─ sleep 500ms (let goroutines wind down)
  └─ return from runCmd → main exits
  └─ PID file removed by defer

No SIGUSR1/SIGUSR2 handling. No graceful drain of in-flight connections beyond
the 3s HTTP shutdown timeout.

4. API HANDLERS
================================================================================

HTTP API (127.0.0.1:9190) — all responses JSON with {api_version:"v1", ok:bool, data|error}

GET /api/v1/health
  └─ Returns {status:"ok", version}

GET /api/v1/status
  └─ Merges runtime State snapshot + current config
  └─ Runtime: connected, uptime, sshMode, netMode, activeConns, version,
  │           memRSS, cpuPct, upKbps, downKbps, lastError
  └─ Config: network_mode, ssh_mode, socks_port, redir_port, tproxy_port, quic, channel_pool

POST /api/v1/control
  └─ Body: {action: string}
  └─ Actions: "start", "restart", "start-idle", "stop", "reload"
  └─ Dispatches to handleControl() after 300ms delay (so HTTP response returns first)
  └─ "stop" also calls updateModuleProp("stopped")
  └─ "reload" triggers SIGHUP to self (handled in signal loop)

GET/POST/PUT /api/v1/autostart
  └─ GET: checks if $workDir/run/autostart marker file exists
  └─ POST/PUT: {enabled: bool} → creates or removes marker file
  └─ Used by companion app to persist boot-start preference

GET /api/v1/config
  └─ Returns full current config object

GET /api/v1/network/public-ip
  └─ Returns cached tunnel-side WAN IP + country from State
  └─ If not yet resolved: {ok:false, error:"resolving"}
  └─ Refreshed every 5 min by wanIPRefresher goroutine

GET / (WebUI)
  └─ Serves $workDir/webroot/index.html if it exists
  └─ Returns 404 "WebUI not installed" otherwise

Unix Socket API ($runDir/sshcustomd.sock):
  └─ api.UnixServer provides same status/control interface for Android app
  └─ GetStatus → st.snapshot()
  └─ HandleControl → handleControl()

5. DNS RESOLUTION (dnsx package)
================================================================================

Problem solved: Go's pure-Go resolver on Android (CGO_ENABLED=0) falls back to
127.0.0.1:53 and [::1]:53, which have no listener (Android DNS is via netd/bionic,
not a local UDP socket). When IPv6 is disabled, [::1] is unreachable entirely.

Resolver struct:
  └─ mu (sync.Mutex) — protects cache and servers
  └─ cache map[string]cacheEntry — hostname → {ips, expires}
  └─ servers []string — ordered DNS server list
  └─ serversAt time.Time — when servers were last refreshed

Singleton: New() returns process-wide instance (sync.once). Cache survives across
tunnel reconnect attempts.

Resolution flow — Lookup(ctx, host):
  1. Trim trailing dot
  2. Check cache (if entry exists and not expired → return cached IPs)
  3. Get DNS server list via dnsServers():
     a. readCarrierDNS() — parse getprop output for net.dns* properties
        └─ Format: [net.dns1]: [8.8.8.8] → "8.8.8.8:53"
        └─ IPv6 entries skipped (IPv6 typically disabled during tunnel)
        └─ De-duplicated, preserving order
     b. Append fallback servers: 8.8.8.8:53, 1.1.1.1:53
     c. Cache server list for 30s (serversMaxAge)
  4. Try each server in order via queryA():
     a. Build DNS A-record query (buildQuery) with random ID, RD=1
     b. Send UDP query with 5s timeout
     c. Parse response (parseA) — validate ID match, rcode=0, extract A records
     d. Handle DNS name compression (skipName)
  5. First successful response → cache result with 5min TTL → return IPs
  6. All servers fail → return last error

DialContext(ctx, network, addr):
  └─ If host is IP literal → dial directly with 15s TCP keepalive
  └─ Otherwise → Lookup(host) → try each IP in order → first successful dial wins
  └─ Sets SO_KEEPALIVE with 15s interval (tcpKeepAlive) on all tunnel sockets

6. CACHE BEHAVIOR
================================================================================

DNS Cache (dnsx.Resolver):
  └─ Key: hostname (trimmed of trailing dot)
  └─ Value: {ips []net.IP, expires time.Time}
  └─ TTL: 5 minutes (cacheTTL)
  └─ Lookup checks: if entry exists AND time.Now().Before(e.expires) → cache hit
  └─ On miss: query servers, store result with expires = now + 5min
  └─ No explicit eviction — stale entries lazily replaced on next lookup
  └─ No size limit — grows unbounded (acceptable for VPN use case, ~dozens of hosts)

DNS Server List Cache:
  └─ Refreshed every 30s (serversMaxAge)
  └─ Carrier DNS read from getprop each refresh
  └─ Fallback servers (8.8.8.8, 1.1.1.1) always appended
  └─ De-duplicated preserving order

WAN IP Cache (main.go State):
  └─ wanIP + wanCountry stored in State (mutex-protected)
  └─ Refreshed every 5 minutes by wanIPRefresher goroutine
  └─ Fetched via ip-api.com/json through SSH tunnel
  └─ Cleared on disconnect (set to "")
  └─ Served via /api/v1/network/public-ip endpoint

Metrics Cache (main.go State):
  └─ memRSS, cpuPct, upBps, downBps, activeConns updated every 1s
  └─ CPU: read from /proc/self/stat (utime+stime ticks / USER_HZ / dt * 100)
  └─ RSS: read from /proc/self/status VmRSS field
  └─ Network throughput: delta of /proc/net/dev bytes across non-lo interfaces
  └─ All stored behind sync.RWMutex via State.set()

Config Cache (AtomicConfig):
  └─ Lock-free reads via atomic.Value
  └─ Swapped on SIGHUP via atomicCfg.Store(newCfg)
  └─ Tunnel loop reads fresh config each iteration

7. KEY DESIGN DECISIONS
================================================================================

- Fail-closed: When SSH drops, listeners stay up but refuse connections (no traffic
  leak). iptables routing kept for up to 15min of downtime, then released.

- Transparent reconnect: Listeners use curClient() callback to get current SSH
  client, so they automatically pick up the new connection after reconnect.

- Carrier block detection: HTTP 302 responses trigger aggressive backoff (60s+,
  doubling up to 5min) to avoid hammering blocked hosts.

- Android-aware DNS: Bypasses broken localhost stub resolver by reading carrier
  DNS directly from system properties. IPv6 skipped since it's disabled during
  tunnel operation.

- Embedded timezone database: time/tzdata import ensures daemon logs match
  device local time even without /usr/share/zoneinfo on Android.

- Process-wide singleton resolver: Cache survives reconnects, avoiding repeated
  DNS queries during tunnel instability.

- PID file: Written to $workDir/run/sshcustom.pid, removed on exit via defer.

- Module status: updateModuleProp() writes emoji-prefixed status to Magisk/KSU
  module.prop so module managers display current daemon state.
